# bkp

./: .gitignore  .gitmodules  README.md  config  create_topics.sh  deploy_infra.sh  install_terraform.sh  purge_volumes.sh  useful_snippets.sh
apps/: README.md
apps/search/: deploy.sh  pom.xml
apps/search/src/main/java/bkp/search/: SearchApplication.java  ServiceConfig.java  ServiceConfiguration.java  ServiceProperties.java
apps/search/src/main/java/bkp/search/controller/: SearchController.java
apps/search/src/main/java/bkp/search/logic/: SearchException.java  SearchService.java
apps/search/src/main/java/bkp/search/model/: Offer.java
apps/search/src/main/resources/: application-k8s.yaml  application-local.yaml  application-test.properties  application.properties
apps/search/src/test/java/bkp/search/: SearchApplicationTests.java
apps/search/src/test/java/bkp/search/controller/: SearchControllerIntegrationTest.java
apps/search/src/test/java/bkp/search/logic/: SearchServiceTest.java
apps/services/search/: deploy.sh  pom.xml
apps/spark/java-helloworld-spark-sql/: Dockerfile  deploy.sh  pom.xml  spark-app.yml
apps/spark/python-helloworld-spark-sql/: Dockerfile  app.py  deploy.sh  spark-app.yml
connectors/: README.md
connectors/elasticsearch/: prepare_zip.sh
deployment/: README.md  env.config  setup.py
deployment/config/: env.config
deployment/helpers/: get_minikube_connect_path.py  purge_released_pvs.py  wait_for_brokers.py
deployment/images/: README.md
deployment/images/elasticsearch/: Dockerfile  jvm.options
deployment/scripts/: 00install_ctls.sh  00install_terraform.sh  01start_minikube.sh  05build_images.sh  10deploy_terraform.sh  11warm_up_servers.sh  12await_kafka_stability.sh  13create_kafka_topics.sh  21install_elasticsearch.sh  35submit_connectors.sh  45run_connectors.sh  51helm_spark_operator.sh  95uninstall_chart.sh  97destroy_terraform.sh
deployment/scripts/0kafka/: 1deploy_kafka.sh  3create_kafka_topics.sh  wait_for_brokers.py
deployment/scripts/1storage/: install_elasticsearch.sh
deployment/scripts/2connectors/: submit_connectors.sh
deployment/scripts/helpers/: purge_released_pvs.py
deployment/terraform/: main.tf
deployment/terraform/kafka/: server.properties
deployment/terraform/kafka-aux/: connect.tf
infra/: config.tfvars  purge.sh  setup.sh
infra/helm/: run.sh
infra/k8s/connect/: 00service.yaml  06pv-claim.yaml  10deployment.yaml
infra/k8s/control-center/: 00service.yml  10control-center.yml
infra/k8s/kafka/: 20dns.yml
infra/k8s/schema-registry/: 00service.yml  10deployment.yaml  15service-outside.yaml
infra/scripts/: create_topics.sh  purge.sh  setup.sh
infra/terraform/: main.tf
pierdolnik/: esconnector.json  run.sh
scripts/: get_minikube_connect_path.py  submit_connectors.sh
terraform/: README.md  main.tf
terraform/elasticsearch/: main.tf
terraform/kafka/: log4j.properties  main.tf  server.properties
terraform/kafka-aux/: control_center.tf  maintenance.tf
terraform/zookeeper/: main.tf  zookeeper.properties
tests/: README.md  e2e_test.py
tests/data_loader/: run_once.sh  setup.py
(+32 files in other folders)
